src/Views/EntropyWindow.xaml

<Window x:Class="CG.Tools.QuickCrypto.Views.EntropyWindow"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CG.Tools.QuickCrypto.ViewModels"
        xmlns:local="clr-namespace:CG.Tools.QuickCrypto.Views"
        xmlns:inf="clr-namespace:CG.Tools.QuickCrypto.Infrastructure"
        xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF" 
        skin:SfSkinManager.VisualStyle="VisualStudio2015"
        Title="{Binding Caption}" 
        Height="145" 
        Width="325" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        Icon="/Images/Gear.png"
        WindowStyle="SingleBorderWindow">

    <Window.DataContext>
        <vm:EntropyWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80px" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <syncfusion:UpDown x:Name="upDown1" 
                               Width="50" 
                               Height="23"
                               NumberDecimalDigits="0"
                               MinValue="0" 
                               MaxValue="255"
                               ApplyZeroColor="True"
                               RangeAdornerBackground="Gray"
                               Margin="0, 0, 10, 0"
                               Value="{Binding SliceA, Mode=TwoWay}"/>
            <syncfusion:UpDown x:Name="upDown2" 
                               Width="50" 
                               Height="23"
                               NumberDecimalDigits="0"
                               MinValue="0" 
                               MaxValue="255"
                               ApplyZeroColor="True"
                               RangeAdornerBackground="Gray"
                               Margin="0, 0, 10, 0"
                               Value="{Binding SliceB, Mode=TwoWay}"/>
            <syncfusion:UpDown x:Name="upDown3" 
                               Width="50" 
                               Height="23"
                               MinValue="0" 
                               MaxValue="99"
                               ApplyZeroColor="True"
                               RangeAdornerBackground="Gray"
                               NumberDecimalDigits="0"
                               Value="{Binding SliceC, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <syncfusion:UpDown x:Name="upDown4" 
                               Width="50" 
                               Height="23"
                               NumberDecimalDigits="0"
                               MinValue="0" 
                               MaxValue="255"
                               ApplyZeroColor="True"
                               RangeAdornerBackground="Gray"
                               Margin="0, 0, 10, 0"
                               Value="{Binding SliceD, Mode=TwoWay}"/>
            <syncfusion:UpDown x:Name="upDown5" 
                               Width="50" 
                               Height="23"
                               NumberDecimalDigits="0"
                               MinValue="0" 
                               MaxValue="255"
                               ApplyZeroColor="True"
                               RangeAdornerBackground="Gray"
                               Margin="0, 0, 10, 0"
                               Value="{Binding SliceE, Mode=TwoWay}"/>
            <syncfusion:UpDown x:Name="upDown6" 
                               Width="50" 
                               Height="23"
                               MinValue="0" 
                               MaxValue="255"
                               ApplyZeroColor="True"
                               RangeAdornerBackground="Gray"
                               NumberDecimalDigits="0"
                               Value="{Binding SliceF, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            
            <syncfusion:ButtonAdv x:Name="randomValues"
                              Grid.Column="0"
                              Grid.Row="2"
                              SmallIcon="/Images/Directory-03.png"
                              Label="Random Values"
                              FontSize="9"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Foreground="Black"
                              ToolTip="Click to generate random entropy."
                              Margin="0, 0, 5, 0"
                              Command="{Binding RandomCommand}"/>

            <syncfusion:ButtonAdv x:Name="resetValues"
                              Grid.Column="0"
                              Grid.Row="2"
                              SmallIcon="/Images/Reset.png"
                              Label="Reset Values"
                              FontSize="9"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Foreground="Black"
                              ToolTip="Click to reset the entropy."
                              Margin="5, 0, 0, 0"
                              Command="{Binding ResetCommand}"/>
        </StackPanel>
       
        <Button x:Name="okButton"
                Grid.Column="1"
                Grid.Row="0" 
                Content="OK" 
                Margin="8, 5, 8, 5"
                Command="{Binding OkCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                IsDefault="True"/>
        
        <Button x:Name="cancelButton"
                Grid.Column="1"
                Grid.Row="1" 
                Content="Cancel"
                Margin="8, 5, 8, 5"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                IsCancel="True"/>
    </Grid>
   
</Window>
